apiVersion: v2
appVersion: v1.1.0
version: 1.1.6
name: vngcloud-capi-controller-manager
description: VngCloud Controller Manager plugin for Kubernetes
type: application
maintainers:
  - name: Cuong. Duong Manh
    email: cuongdm3@vng.com.vn
