apiVersion: v2
appVersion: v1.0.0
version: 1.0.0
name: vcontainer-storage-interface
description: vContainer CSI plugin for Kubernetes
type: application
maintainers:
  - name: Cuong. Duong Manh
    email: cuongdm3@vng.com.vn
    
